﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ZSNES Documentation - v1.50 - About</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="styles/print.css" media="print" type="text/css" />
  <link rel="stylesheet" href="styles/radio.css" title="Radio's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/jipcy.css" title="Jipcy's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/plaintxt.css" title="Plain Text" media="screen" type="text/css" />

  <link rel="contents" href="index.htm" title="Index" />
  <link rel="start" href="readme.htm" title="Readme" />
  <link rel="previous" href="history.htm" title="History" />
  <link rel="next" href="license.htm" title="License" />
  <link rel="help" href="support.htm" title="Getting Support" />
  <link rel="copyright" href="license.htm" title="GNU General Public License" />
</head>

<body>

<div id="header">
  <a href="readme.htm" title="ZSNES Documentation Home"><img id="logo" src="images/zsneslogo.png" alt="The ZSNES Logo" /></a>
  <h1>ZSNES v1.50 Documentation</h1>
</div>

<div id="nav_column">

<div id="navigation">
  <h2>Navigation</h2>

  <ul class="navigation_list">
    <li><a href="index.htm" title="ZSNES Documentation Index">Index</a></li>
    <li><a href="readme.htm" title="General documentation">Readme</a></li>
    <li><a href="gui.htm" title="Description of the GUI and its options">GUI</a></li>
    <li><a href="netplay.htm" title="Documentation for Netplay">Netplay</a></li>
    <li><a href="advanced.htm" title="Advanced Usage">Advanced Usage</a></li>
    <li><a href="games.htm" title="Information about Games">Games</a></li>
    <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="support.htm" title="How to get support">Getting Support</a></li>
    <li><a href="history.htm" title="The log of changes to ZSNES">History</a></li>
    <li><a href="about.htm" title="A brief description of the ZSNES emulator and ZSNES documentation projects">About</a>
      <ul>
        <li><a href="#about_zsnes">ZSNES</a></li>
        <li><a href="#about_docs">Documentation</a></li>
        <li><a href="#credits">Credits</a></li>
      </ul>
    </li>
    <li><a href="license.htm" title="GNU General Public License">License</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="http://zsnes-docs.sourceforge.net/nsrt" title="NSRT Guide">NSRT Guide</a></li>
    <li><a href="http://www.zsnes.com" title="ZSNES Home Page on the Web">ZSNES.com</a></li>
  </ul>
</div>

</div>

<div id="content_column">

<div id="content">

  <h2>About</h2>

  <div class="section" id="about_zsnes">
    <h3>About ZSNES</h3>
    <p>ZSNES is a SNES emulator that has been worked on since 1997.  Originally programmed by zsKnight and _Demo_, the project has since then attracted a number of new developers and contributors.</p>
    <p>On <a href="history.htm#source_release" title="ZSNES.com front page post about the source release">April 2, 2001</a>, the ZSNES project was GPL'ed and its source released to the public.  Written in a mixture of x86 assembler, C, and C++, ZSNES currently runs on Windows, DOS, x86 versions of Linux and FreeBSD, x86 Macintosh computers, and the Microsoft Xbox.</p>

    <div class="section" id="donations">
      <h4>Donations</h4>

      <p>If you enjoy using ZSNES to re-live and enhance your experiences with the Super Nintendo, please consider <strong>making a donation</strong> to support further development.</p>
      <p>You have two options when making a donation.  You can choose to make a donation through the ZSNES SourceForge Project Donation Page: <a href="http://sourceforge.net/donate/index.php?group_id=19677" title="Make a donation to ZSNES through SourceForge.net">Donate to ZSNES through SourceForge</a>.</p>
      <p>Alternatively, you can send money to the ZSNES creator's PayPal account: <a href="http://www.zsnes.com/?page=donate" title="Make a donation directly to zsknight, creator of ZSNES">Donate directly to zsknight, creator of ZSNES</a>.</p>
    </div>
  </div>

  <div class="section" id="about_docs">
    <h3>About the Documentation</h3>

    <p>The ZSNES Documentation Project was started by RichardC in an attempt to update and reorganize all of the ZSNES documentation into an easy to read, easy to access collection. It made its public debut upon the release of ZSNES v1.40. It is officially available in HTML, CHM, and text formats.</p>
    <p>If you have any suggestions or corrections that you would like to submit, feel free to let us know at our forum on the <a href="http://board.zsnes.com" title="Official ZSNES Message Board">ZSNES Message Board</a>.</p>
    <p>RichardC would like to give a special thanks to Nach and the ZSNES community for all the help and support that they have given to him and the project.</p>
  </div>

  <div class="section" id="credits">
    <h3>Credits</h3>

    <div class="section" id="credits_founding">
      <h4>Founding Developers</h4>

      <ul>
        <li>zsKnight</li>
        <li>_Demo_</li>
      </ul>
    </div>

    <div class="section" id="credits_current">
      <h4>Current / Active Developers</h4>

      <ul>
        <li><strong class="name">pagefault</strong> - primary core developer, primary Win port developer.</li>
        <li><strong class="name">Nach</strong> - primary non-core developer, mostly works on significant back-end overhauling and large new features.</li>
        <li><strong class="name">grinvader</strong> - primary ASM to C porter, primary Unix build maintainer, many GUI improvements and other, and power of no pants.</li>
        <li><strong class="name">Jonas Quinn</strong> - primary bug fixer, also video code contributor.</li>
        <li><strong class="name">ipher</strong> - ZSNES GUI expert, WIP distributor.</li>
        <li><strong class="name">Deathlike2</strong> - minor feature adder, also an ASM to C porter.</li>
      </ul>
    </div>

    <div class="section" id="credits_assistant">
      <h4>Assistant Coders</h4>

      <ul>
        <li>hpsolo</li>
        <li>Pharos</li>
        <li>Siloh (a.k.a. Stainless, a.k.a. randilyn)</li>
        <li>StatMan</li>
        <li>teuf</li>
        <li>theoddone33</li>
      </ul>
    </div>

    <div class="section" id="credits_contributors">
      <h4>Contributors (in alphabetical order)</h4>

      <ul>
        <li>aaronl</li>
        <li>Aerdan</li>
        <li>amit</li>
        <li>anomie</li>
        <li>byuu</li>
        <li>Diablo-D3</li>
        <li>EvilTypeGuy</li>
        <li>hector</li>
        <li>Khan Artist (a.k.a. Noxious Ninja)</li>
        <li>kode54</li>
        <li>Kreed</li>
        <li>MaxSt</li>
        <li>MKendora</li>
        <li>Neviksti</li>
        <li>Overload</li>
        <li>prometheus</li>
        <li>relnev</li>
        <li>snes6502</li>
        <li>TRAC</li>
        <li>zinx</li>
      </ul>
    </div>

    <div class="section" id="credits_documentation">
      <h4>Documentation Writers/Contributors</h4>

      <p>Contributors are listed loosely based on their dates of contribution.</p>
      <ul>
        <li><strong class="name">RichardC</strong> - founder of the ZSNES Documentation Project.  First active administrator.  He had the dirty job of doing the initial conversion of the docs into HTML.</li>
        <li><strong class="name">Nach</strong> - programmer extraordinaire, and knows ZSNES very well.  He helps a lot in documenting the obscure things we writers don't know about.</li>
        <li><strong class="name">LDAWG</strong> - updated v1.40 changelog, based on a 2 year summary by Nach, as well as another 6 months of developer notes.</li>
        <li><strong class="name">kevman</strong> - helped with the v1.40 FAQ updates.</li>
        <li><strong class="name">xamenus</strong> - joined the project shortly after RichardC's initial release, and made many grammar fixes and updated the content.  Combined the three separate, port-specific documentations into one.  Still contributes some content from time to time.</li>
        <li><strong class="name">Noxious Ninja</strong> - manpage expert.  No longer active in the emulation "scene", he always had something useful to contribute.</li>
        <li><strong class="name">Clements</strong> - maintainer of the CHM file.  Also assists with coding and content.</li>
        <li><strong class="name">AspiringSquire</strong> - designer and maintainer of the TXT version of the docs; occasionally contributes content.  Also an expert with grammar and vocabulary corrections.</li>
        <li><strong class="name">Jipcy</strong> - current active administrator and mark-up chief.  Manages and contributes to all parts of the docs.</li>
        <li><strong class="name">Jonas Quinn</strong> - mainly helps in super-optimizing the images.</li>
        <li><strong class="name">Deathlike2</strong> - ZBoard tech help expert.  Also makes many suggestions/corrections to the docs.</li>
      </ul>
      <p>Special thanks to <strong>Radio</strong>.  He designed the ZSNES.com main page layout, from which we stole this design for the HTML docs.  Also special thanks to <strong>Roman Rudenko</strong>, for finding the elusive "display:inline" fix for floated items in IE.</p>
      <p>Also thanks to <a href="http://www.snescentral.com" title="Snes Central">SnesCentral</a> for providing some info!</p>
    </div>

    <div class="section" id="credits_thanks">
      <h4>Thanks</h4>

      <p>All ports of ZSNES use NASM v0.98+, GNU Make, zlib, libpng, and JMAlib to compile, link, compress, decompress, and execute.</p>
      <p>In addition to the above, ZSNES Win uses Visual C++ 2003 (or MinGW), DirectX 8, UPX, and ManyMouse; ZSNES SDL uses GCC, SDL v1.20, and ManyMouse; and ZSNES DOS uses DJGPP and CWSDPMI.</p>
      <p>Thanks to those who produced these fine programs!</p>

      <h5>Special Thanks to:</h5>
      <ul>
        <li>wnelson; without him, ZSNES would have never existed!</li>
        <li>Y0SHi for his excellent SNES docs, his help, and his excellent support!</li>
        <li>Ashley, Barubary, CyberWarriorX, DCX, DooMStalK, Fanwen, GreenImp, Hucard, Kaiden, PolestaR, Stalphos Knight, Star Creator, TeleKawaru, the people on the ZSNES IRC channel, and the regulars of the ZSNES message board!</li>
        <li>All of our beta testers for being a great help!</li>
        <li>The MAME team; info on 256x256x256 scanlines mode is from the MAME source!</li>
      </ul>

      <h5>Also Thanks to:</h5>
      <ul>
        <li>The_Teach of Snes9x for some great info and the nice chats!</li>
        <li>Trepalium of Snes9x for some great info and help!</li>
        <li>Gary of Snes9x and Steve Snake of Kega for being the source of info for sound decompression!</li>
        <li>Gary of Snes9x for being the source of info for TCall/PCall and also for lots of help!</li>
        <li>MrGrim for his great support!</li>
        <li>Crono for info on Sound Blaster programming, surround sound, sound interpolation, and other sound stuff!</li>
        <li>Aquis for the ZSNES logo!</li>
        <li>Alucard for helping us with an issue in the 65816!</li>
        <li>Vertigo for making a compatibility list!</li>
        <li>EFX for being a great supporter and also giving a lot of help and stuff!</li>
        <li>Zophar for being a great supporter and also maintaining the mirror site!</li>
        <li>Chris Hickman for redesigning the ZSNES web page!</li>
        <li><a href="http://www.csoft.net" title="Csoft.net Hosting">CSoft</a> for (previously) hosting our web page!</li>
        <li>Marius Fodor for the code for VSync, Sidewinder, Gamepad Pro, and some optimization info!</li>
        <li>Sardu for some great info and help!</li>
        <li>Lord ESNES for some great help!</li>
        <li>Robert Grubbs for the Sidewinder info!</li>
        <li>Nerlaska for some useful info on optimizing and also for some help!</li>
        <li>Diskdude for writing SNESkart which we used for the info on cheat codes!</li>
        <li>DarkForce for some great help!</li>
        <li>Pharos for some keyboard coding help!</li>
        <li>Ivar and Gary of the Snes9x team for all their great help, which includes their SuperFX info and code, DSP-1 info, info on interleave formats (HiROM and SuperFX), offset per tile mode, FIR filter, and some insights on SPC700 and HDMA bugs!</li>
        <li>WolfWings ShadowFlight for help on several issues of NASM!</li>
        <li>Wildfire for some help!</li>
        <li>A CoolMan for the algorithm for EAGLE!</li>
        <li>Neill Corlett for some info on the .ips format and also helping out a lot on improving the sound engine!</li>
        <li>Kreed for the 2xSaI and Super Eagle source codes!</li>
        <li>Markus Oberhumer and Laszlo Molnar for the <a href="http://upx.sourceforge.net" title="UPX Home Page">UPX</a> compression utility.</li>
        <li>Jean-loup Gailly, Mark Adler, and Gilles Vollant for the unzip routines!</li>
        <li>kode54 for the low pass filter routines!</li>
        <li>Andy Goth for some help on the design of the key combination engine!</li>
        <li>Yamaha of XYZZ (Scott Scriven) for his water effect code.</li>
        <li>ipher for compiling and releasing WIP builds!</li>
        <li><a href="http://www.cdbsi.com" title="CDB Software, Inc. home page">cdbsi</a> for the <a href="http://www.cdbsi.com/portfolio.php?type=web&amp;file=/portfolio/logo/ZSNES.Icon.jpg&amp;url=flat" title="CDBSI Portfolio showing ZSNES icons">ZSNES icons</a>!</li>
        <li>The Dumper for lots of help with special chips.</li>
        <li>snes6502 for the Xbox port!</li>
        <li>hector for helping to port ZSNES to Mac OS X!</li>
        <li>The <a href="support.htm#utilities_nsrt" title="NSRT Information">NSRT</a> Team, for their excellent utility, JMA compression, NSRT headers, and a great database!</li>
        <li>All those people who contributed by either updating the docs, helping us, supporting us, or reporting bugs!</li>
      </ul>
      <p><strong>The <a href="history.htm" title="ZSNES History">changelog</a> contains innumerable credits to people for their contributions or individual fixes.  Many of them are not listed on this page.</strong></p>
      <p>Also thanks to all those whom we forgot!</p>
      <p id="snes_emus">Also, good luck to all those who are writing emulators, especially those who are writing SNES emulators, including <a href="http://www.snes9x.com" title="Snes9X Home Page">Snes9x</a>, <a href="http://www.emuunlim.com/sneese/" title="SNEeSe Home Page">SNEeSe</a>, <a href="http://users.tpg.com.au/advlink/spx/" title="Super Sleuth Home Page">Super Sleuth</a>, and <a href="http://www.byuu.org/" title="byuu's Home Page">bsnes</a>!</p>
    </div>

  </div>

</div>

<div id="footer">
  <h2>Footer</h2>
  <p>This documentation is best viewed in a standards-compliant web browser, like <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" title="Mozilla Firefox web site">Mozilla Firefox</a>.</p>
  <a href="http://sourceforge.net" title="SourceForge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=127354&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a>
  <a href="http://sourceforge.net/donate/index.php?group_id=19677"><img src="http://images.sourceforge.net/images/project-support.jpg" alt="Support This Project" height="32" width="88" /></a>
  <a class="web_only" href="http://validator.w3.org/check?uri=referer" title="Validate this page's HTML"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  <a class="web_only" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate this page's CSS"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
  <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64"><img src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/get.gif" alt="Firefox Logo: Get Firefox!" title="Get Firefox!" height="31" width="88" /></a>
  <p><a href="license.htm" title="View the General Public License">Copyright (C) ZSNES Team &amp; ZSNES Documentation Team</a></p>
</div>

</div>

</body>

</html>