﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ZSNES Documentation - v1.50 - Index</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="styles/print.css" media="print" type="text/css" />
  <link rel="stylesheet" href="styles/radio.css" title="Radio's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/jipcy.css" title="Jipcy's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/plaintxt.css" title="Plain Text" media="screen" type="text/css" />

  <link rel="contents" href="index.htm" title="Index" />
  <link rel="start" href="readme.htm" title="Readme" />

  <link rel="next" href="readme.htm" title="Readme" />
  <link rel="help" href="support.htm" title="Getting Support" />
  <link rel="copyright" href="license.htm" title="GNU General Public License" />
</head>

<body>

<div id="header">
  <a href="readme.htm" title="ZSNES Documentation Home"><img id="logo" src="images/zsneslogo.png" alt="The ZSNES Logo" /></a>
  <h1>ZSNES v1.50 Documentation</h1>
</div>

<div id="nav_column">

<div id="navigation">
  <h2>Navigation</h2>

  <ul class="navigation_list">
    <li><a href="index.htm" title="ZSNES Documentation Index">Index</a></li>
    <li><a href="readme.htm" title="General documentation">Readme</a></li>
    <li><a href="gui.htm" title="Description of the GUI and its options">GUI</a></li>
    <li><a href="netplay.htm" title="Documentation for Netplay">Netplay</a></li>
    <li><a href="advanced.htm" title="Advanced Usage">Advanced Usage</a></li>
    <li><a href="games.htm" title="Information about Games">Games</a></li>
    <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="support.htm" title="How to get support">Getting Support</a></li>
    <li><a href="history.htm" title="The log of changes to ZSNES">History</a></li>
    <li><a href="about.htm" title="A brief description of the ZSNES emulator and ZSNES documentation projects">About</a></li>
    <li><a href="license.htm" title="GNU General Public License">License</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="http://zsnes-docs.sourceforge.net/nsrt" title="NSRT Guide">NSRT Guide</a></li>
    <li><a href="http://www.zsnes.com" title="ZSNES Home Page on the Web">ZSNES.com</a></li>
  </ul>
</div>

</div>


<div id="content_column">

<div id="content">
  <h2>Index</h2>

  <div class="section">
    <ul>
      <li><a href="index.htm" title="ZSNES Documentation Index">Index</a></li>
      <li><a href="readme.htm" title="General documentation">Readme</a>
        <ul>
          <li><a href="readme.htm#disclaimer">Disclaimer</a></li>
          <li><a href="readme.htm#current_progress">Current Progress</a></li>
          <li><a href="readme.htm#extra_features">Extra Features</a></li>
          <li><a href="readme.htm#system_requirements">System Requirements</a></li>
          <li><strong><a href="readme.htm#installation">Installation</a></strong></li>
        <li><a href="readme.htm#basic_usage">Basic Usage</a></li>
          <li><a href="readme.htm#default_keys">Default Keys</a></li>
          <li><a href="readme.htm#save_states">Save States</a></li>
          <li><a href="readme.htm#movies">Movies</a></li>
          <li><a href="readme.htm#ips_patching">IPS Patching</a></li>
          <li><a href="readme.htm#cheat_codes">Cheat Codes</a></li>
          <li><a href="readme.htm#files">Files</a></li>
        </ul>
      </li>
      <li><a href="gui.htm" title="Description of the GUI and its options">GUI</a>
        <ul>
          <li><a href="gui.htm#game_menu">Game Menu</a></li>
          <li><a href="gui.htm#quick_menu">Quick Menu</a></li>
          <li><a href="gui.htm#config_menu">Config Menu</a></li>
          <li><a href="gui.htm#cheat_menu">Cheat Menu</a></li>
          <li><a href="gui.htm#netplay_menu">Netplay Menu</a></li>
          <li><a href="gui.htm#misc_menu">Misc Menu</a></li>
          <li><a href="gui.htm#f1_menu">F1 Menu</a></li>
          <li><a href="gui.htm#save_slot_chooser">Save Slot Chooser</a></li>
        </ul>
      </li>
      <li><a href="netplay.htm" title="Documentation for Netplay">Netplay</a>
        <ul>
          <li><a href="netplay.htm#things_to_know">Things To Know</a></li>
          <li><a href="netplay.htm#system_recommendations">Recommendations</a></li>
          <li><a href="netplay.htm#instructions">Simple Instructions</a></li>
          <li><a href="netplay.htm#loading">Loading a Game</a></li>
          <li><a href="netplay.htm#configuring">Configuring</a></li>
          <li><a href="netplay.htm#troubleshooting">Troubleshooting</a></li>
          <li><a href="netplay.htm#links">Links and Utilities</a></li>
        </ul>
      </li>
      <li><a href="advanced.htm" title="Advanced Usage">Advanced Usage</a>
        <ul>
          <li><a href="advanced.htm#movie_dumping">Movie Dumping</a></li>
          <li><a href="advanced.htm#config_files">Configuration Files</a></li>
          <li><a href="advanced.htm#debugger">Debugger</a></li>
          <li><a href="advanced.htm#command_line">Command-Line</a></li>
        </ul>
      </li>
      <li><a href="games.htm" title="Information about Games">Games</a>
        <ul>
          <li><a href="games.htm#roms">ROMs</a></li>
          <li><a href="games.htm#compatibility">Compatibility</a></li>
          <li><a href="games.htm#special_chip">Special-Chip Games</a></li>
          <li><a href="games.htm#special_carts">Special Cartridges</a></li>
          <li><a href="games.htm#satellaview">BS-X (Satellaview)</a></li>
          <li><a href="games.htm#super_gameboy">Super Gameboy</a></li>
          <li><a href="games.htm#individual_games">Individual Game Issues</a></li>
          <li><a href="games.htm#multiplayer">Multiplayer List</a></li>
        </ul>
      </li>
      <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a>
        <ul>
          <li><a href="faq.htm#universal">Universal</a></li>
          <li><a href="faq.htm#win">Win Port</a></li>
          <li><a href="faq.htm#sdl">SDL Port</a></li>
          <li><a href="faq.htm#dos">DOS Port</a></li>
        </ul>
      </li>
    </ul>

    <hr />

    <ul>
      <li><a href="support.htm" title="How to get support">Getting Support</a>
        <ul>
          <li><a href="support.htm#utilities">APIs and Utilities</a></li>
          <li><a href="support.htm#contact_information">Contact Information</a></li>
          <li><a href="support.htm#known_issues">Known Issues</a></li>
          <li><a href="support.htm#filing_a_bug_report">Filing a Bug Report</a></li>
        </ul>
      </li>
      <li><a href="history.htm" title="The log of changes to ZSNES">History</a></li>
      <li><a href="about.htm" title="A brief description of the ZSNES emulator and ZSNES documentation projects">About</a>
        <ul>
          <li><a href="about.htm#about_zsnes">ZSNES</a></li>
          <li><a href="about.htm#about_docs">Documentation</a></li>
          <li><a href="about.htm#credits">Credits</a></li>
        </ul>
      </li>
      <li><a href="license.htm" title="GNU General Public License">License</a></li>
    </ul>
  </div>

</div>

<div id="footer">
  <h2>Footer</h2>
  <p>This documentation is best viewed in a standards-compliant web browser, like <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" title="Mozilla Firefox web site">Mozilla Firefox</a>.</p>
  <a href="http://sourceforge.net" title="SourceForge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=127354&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a>
  <a href="http://sourceforge.net/donate/index.php?group_id=19677"><img src="http://images.sourceforge.net/images/project-support.jpg" alt="Support This Project" height="32" width="88" /></a>
  <a class="web_only" href="http://validator.w3.org/check?uri=referer" title="Validate this page's HTML"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  <a class="web_only" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate this page's CSS"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
  <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64"><img src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/get.gif" alt="Firefox Logo: Get Firefox!" title="Get Firefox!" height="31" width="88" /></a>
  <p><a href="license.htm" title="View the General Public License">Copyright (C) ZSNES Team &amp; ZSNES Documentation Team</a></p>
</div>

</div>

</body>

</html>
