﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ZSNES Documentation - v1.50 - Netplay</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="styles/print.css" media="print" type="text/css" />
  <link rel="stylesheet" href="styles/radio.css" title="Radio's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/jipcy.css" title="Jipcy's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/plaintxt.css" title="Plain Text" media="screen" type="text/css" />

  <link rel="contents" href="index.htm" title="Index" />
  <link rel="start" href="readme.htm" title="Readme" />
  <link rel="previous" href="gui.htm" title="GUI" />
  <link rel="next" href="advanced.htm" title="Advanced Usage" />
  <link rel="help" href="support.htm" title="Getting Support" />
  <link rel="copyright" href="license.htm" title="GNU General Public License" />
</head>

<body>

<div id="header">
  <a href="readme.htm" title="ZSNES Documentation Home"><img id="logo" src="images/zsneslogo.png" alt="The ZSNES Logo" /></a>
  <h1>ZSNES v1.50 Documentation</h1>
</div>

<div id="nav_column">

<div id="navigation">
  <h2>Navigation</h2>

  <ul class="navigation_list">
    <li><a href="index.htm" title="ZSNES Documentation Index">Index</a></li>
    <li><a href="readme.htm" title="General documentation">Readme</a></li>
    <li><a href="gui.htm" title="Description of the GUI and its options">GUI</a></li>
    <li><a href="netplay.htm" title="Documentation for Netplay">Netplay</a>
      <ul>
        <li><a href="#things_to_know">Things To Know</a></li>
        <li><a href="#system_recommendations">Recommendations</a></li>
        <li><a href="#instructions">Simple Instructions</a></li>
        <li><a href="#loading">Loading a Game</a></li>
        <li><a href="#configuring">Configuring</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
        <li><a href="#links">Links and Utilities</a></li>
      </ul>
    </li>
    <li><a href="advanced.htm" title="Advanced Usage">Advanced Usage</a></li>
    <li><a href="games.htm" title="Information about Games">Games</a></li>
    <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="support.htm" title="How to get support">Getting Support</a></li>
    <li><a href="history.htm" title="The log of changes to ZSNES">History</a></li>
    <li><a href="about.htm" title="A brief description of the ZSNES emulator and ZSNES documentation projects">About</a></li>
    <li><a href="license.htm" title="GNU General Public License">License</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="http://zsnes-docs.sourceforge.net/nsrt" title="NSRT Guide">NSRT Guide</a></li>
    <li><a href="http://www.zsnes.com" title="ZSNES Home Page on the Web">ZSNES.com</a></li>
  </ul>
</div>

</div>

<div id="content_column">

<div id="content">
  <h2>Netplay</h2>

  <div class="section">
    <p><strong>Netplay has been disabled for the indefinite future, until the core becomes more accurate and/or non-random.</strong></p>
    <p><strong>The Netplay dialog is only accessible if a game is loaded.</strong></p>
  </div>

  <div class="section" id="things_to_know">
    <h3>Things To Know</h3>

    <ul>
      <li>ZSNES currently limits Netplay to two computers. Up to five players can still play, however (by having more than one physical player at either of the two computers).</li>
      <li>A game must be on each computer in order to have it available for Netplay.</li>
      <li>You cannot use cheat codes, key combinations, or turbo keys in Netplay.</li>
    </ul>
  </div>

  <div class="section" id="system_recommendations">
    <h3>System Recommendations for Smooth Netplay</h3>

    <ul>
      <li>Both users must use the <em>same version</em> of ZSNES (e.g. If one user has v1.36 while the other has v1.50, the former user should update to v1.50).</li>
      <li>Both users should be using reasonably fast computers (about 800mhz). If one user has a slow computer (e.g. 200mhz) while the other has a fast one, the slow computer's low framerate will bog down the fast computer, causing poor framerates on the fast computer.</li>
      <li>Both users should be using the same setting for sound (either enabled or disabled; see <a href="gui.htm#config_sound" title="Description of the sound options in the GUI">the Config-->Sound menu in the GUI</a> or the ZSNES <a href="advanced.htm#config_files" title="Description of the Configuration Files">configuration file</a>).</li>
      <li><a href="gui.htm#netplay_backbuffer" title="Description of the Back Buffer option in the GUI">Back Buffer</a> must be enabled and the <a href="gui.htm#netplay_latency" title="Description of the Latency option in the GUI">latency value</a> must be 3 or 2 (reduce it to 2 for fast-paced platform games).</li>
      <li>The games have to run at least 50 FPS on BOTH computers without Netplay. This can completely depend on factors such as CPU, video card, video mode, and the game you are running.  (See <a href="readme.htm#system_requirements">System Requirements</a>).</li>
      <li>Both users must use the same <a href="gui.htm#netplay_protocol" title="Description of the Protocol setting in the GUI">protocol setting</a> (either UDP or TCP).  If both players are on the same LAN, you should use UDP (it has lower overhead).  Otherwise, use TCP (no packet loss).</li>
      <li>You will also need an Internet connection with ping times of less than 400ms between both connections. The higher than ping time, the worse the Netplay experience, since ping times measure the time it takes for data to get to the other side and back. You can expect a not-so-great performance if you have a ping time of 400 or greater.</li>
    </ul>
  </div>

  <div class="section" id="instructions">
    <h3>Simple Instructions</h3>

    <ol>
      <li>Go to Netplay -> Internet.</li>
      <li>Decide who will be the server and who will be the client.  (Neither has the gameplay advantage since ZSNES treats both the same after a connection is established).</li>
      <li>If you are the server, send the IP  that is shown on the connection window to your friend (e.g. through any chat program (ICQ, AIM, IRC, etc.)).  Then click on 'Start Server'.</li>
      <li>If you are the client, type in the IP address that your friend has given you and then click on 'Connect to Server'.</li>
      <li>Chat with your friend on what game to play.</li>
      <li>Once decided, make sure that the filename on both sides are the same and that the load window points to the directory where the filename is.</li>
      <li><a href="#loading_a_game" title="Instructions on loading a game in Netplay">Load the game</a>.</li>
      <li>Have fun! (If it worked)</li>
      <li>If it said 'Checksum Mismatch', try uncompressing the file if it is compressed.  If not, then both sides have a different version of that ROM (e.g. One side has the Japanese version while the other has the English, or both versions are English, but are different version releases of the same game).</li>
      <li>If you want to chat in-game, press 'T' and type in your line. You can change this key in the Misc -> Misc Keys options from the GUI.</li>
    </ol>
  </div>

  <div class="section" id="loading">
    <h3>Loading a Game</h3>

    <p>Once successfully connected, the chat window should open up.</p>
    <p>From there, you can load a game as you normally would.  But in order to load a game, both sides must have their load window pointing to the directory where the game is located and also have identical filenames for the game.  Only one side has to load the game; after that, the other side will automatically load the game without the user's interaction.</p>
    <p>If an error pops up saying 'ROM data mismatch', then it means that either side has a different version of the ROM.  This error sometimes happens with compressed files even when both files are the same, so it is recommended that you uncompress the games and try again if this error occurs.</p>
  </div>

  <div class="section" id="configuring">
    <h3>Configuring Options</h3>

    <p>The default settings are recommended.</p>
    <p>However, if your computer is slower than 266 MHz, then it is recommended that both sides play with back buffer disabled. Note that disabling this will degrade controller response.</p>
    <p>You can increase the latency value if the average ping time between both connections is high (you can tell if the gameplay runs too jerky).</p>
    <p>Reducing the latency value when back buffer is enabled will improve controller response time.  However, this will cause the remote player to jump around more in order to keep both sides in sync.</p>
    <p>For controller options (PL1, PL2, PL3,..), the first checkmarked player would be using Input #1 of the local side.  The second checkmarked player would be using Input #2 and so on.  Players marked with an 'X' are checkmarked on the remote side.</p>
  </div>

  <div class="section" id="troubleshooting">
    <h3>Troubleshooting</h3>

    <ul>
      <li>If you are the client, and it failed to connect, check to make sure that the IP you entered is correct and that you are properly connected to the Internet.</li>
      <li>If you are the server, and the IP provided in the connection window doesn't seem to be the correct one, you can visit <a title="View your IP address" href="http://www.whatismyipaddress.com">http://www.whatismyipaddress.com</a> to determine the correct one. Then tell your client what it is so he or she can connect. Alternatively, if you're using mIRC, just type /dns &lt;nick>.</li>
      <li>If the client says 'Found Client' and nothing else happens, chances are that your net connection does not support UDP. If this is the case, both sides will need to uncheck 'Use UDP Instead of TCP'. However, it is strongly recommended that you use UDP if possible since it is much faster than TCP.</li>
      <li>If you have Windows 95 and you are getting a init failed error, you should download and install the <a title="Windows Socket 2 Update from Microsoft.com" href="http://www.microsoft.com/Windows95/downloads/contents/WUAdminTools/S_WUNetworkingTools/W95Sockets2/Default.asp">Winsock 2.0 update for Windows 95</a>. Warning: Do not install this if you do not have Windows 95.</li>
      <li>You may need to disable your firewall (or just disable it for UDP port 7845) in order to get the UDP protocol that ZSNES's Netplay uses to work.</li>
      <li>Internet Connection Sharing users (Win9x systems) may need to download an ICS configuration utility to get the connection to work and map UDP port 7845. You can use <a title="ICS Configuration Home Page" href="http://www.practicallynetworked.com/sharing/ics/icsconfiguration.htm">"ICS Configuration"</a>.</li>
      <li>If you need help forwarding your router port, you may refer to AntoineWG's Router Port Forwarding Guide. It is currently available in <a href="http://board.zsnes.com/phpBB2/viewtopic.php?t=3679" title="AntoineWG's Router Port Forwarding Guide">this thread</a> on the <a href="http://board.zsnes.com" title="Official ZSNES Message Board">ZSNES Message Board</a>.</li>
      <li>Tips for reducing general slowdown can be found under "Why is ZSNES slow?" in the Speed section of the <a title="Frequently Asked Questions" href="faq.htm#universal_speed_slow">FAQ</a> page.</li>
    </ul>
  </div>

  <div class="section" id="links">
    <h3>Links and Utilities</h3>

    <p>The following websites provide a way to find and connect to other players in order to use Netplay.  Some of the sites provide a program, while one provides an IRC script.</p>
    <p><strong>Please note that these websites are in no way officially affiliated with ZSNES.  We make no warranty as to their usefulness or safety.  If you have problems with these utilities, please seek help from their respective web sites, NOT from the ZSNES web site.</strong></p>
    <ul>
      <li><a title="ZSNES Online Home Page" href="http://www.zsnesonline.com">ZSNES Online</a> - This is an excellent program with several features, including a centralized chat server, that allows you to setup a Netplay session easily.</li>
      <li><a title="zbattle.net Home Page" href="http://www.zbattle.net">zbattle.net</a> - A service that allows ZSNES users to easily find others who want to take advantage of the emulator's built-in Netplay support. zbattle.net currently runs on Windows 9x/ME/NT/2k/XP and Linux.</li>
      <li><a title="Z-Net Home Page" href="http://www.z-net.tk">Z-Net</a> - This is an active IRC channel with a custom script for ZSNES Netplay.</li>
      <li><a title="zConnector Home Page" href="http://420666.net/z/">zConnector</a> - A utility with a nice GUI that allows you to find players and play SNES games using ZSNES Netplay.</li>
    </ul>
  </div>

</div>

<div id="footer">
  <h2>Footer</h2>
  <p>This documentation is best viewed in a standards-compliant web browser, like <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" title="Mozilla Firefox web site">Mozilla Firefox</a>.</p>
  <a href="http://sourceforge.net" title="SourceForge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=127354&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a>
  <a href="http://sourceforge.net/donate/index.php?group_id=19677"><img src="http://images.sourceforge.net/images/project-support.jpg" alt="Support This Project" height="32" width="88" /></a>
  <a class="web_only" href="http://validator.w3.org/check?uri=referer" title="Validate this page's HTML"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  <a class="web_only" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate this page's CSS"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
  <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64"><img src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/get.gif" alt="Firefox Logo: Get Firefox!" title="Get Firefox!" height="31" width="88" /></a>
  <p><a href="license.htm" title="View the General Public License">Copyright (C) ZSNES Team &amp; ZSNES Documentation Team</a></p>
</div>

</div>

</body>

</html>