﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>ZSNES Documentation - v1.50 - Getting Support</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="styles/print.css" media="print" type="text/css" />
  <link rel="stylesheet" href="styles/radio.css" title="Radio's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/jipcy.css" title="Jipcy's style" media="screen" type="text/css" />
  <link rel="alternate stylesheet" href="styles/plaintxt.css" title="Plain Text" media="screen" type="text/css" />

  <link rel="contents" href="index.htm" title="Index" />
  <link rel="start" href="readme.htm" title="Readme" />
  <link rel="previous" href="faq.htm" title="FAQ" />
  <link rel="next" href="history.htm" title="History" />
  <link rel="help" href="support.htm" title="Getting Support" />
  <link rel="copyright" href="license.htm" title="GNU General Public License" />
</head>

<body>

<div id="header">
  <a href="readme.htm" title="ZSNES Documentation Home"><img id="logo" src="images/zsneslogo.png" alt="The ZSNES Logo" /></a>
  <h1>ZSNES v1.50 Documentation</h1>
</div>

<div id="nav_column">

<div id="navigation">
  <h2>Navigation</h2>

  <ul class="navigation_list">
    <li><a href="index.htm" title="ZSNES Documentation Index">Index</a></li>
    <li><a href="readme.htm" title="General documentation">Readme</a></li>
    <li><a href="gui.htm" title="Description of the GUI and its options">GUI</a></li>
    <li><a href="netplay.htm" title="Documentation for Netplay">Netplay</a></li>
    <li><a href="advanced.htm" title="Advanced Usage">Advanced Usage</a></li>
    <li><a href="games.htm" title="Information about Games">Games</a></li>
    <li><a href="faq.htm" title="Frequently Asked Questions">FAQ</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="support.htm" title="How to get support">Getting Support</a>
      <ul>
        <li><a href="#utilities">APIs and Utilities</a></li>
        <li><a href="#contact_information">Contact Information</a></li>
        <li><a href="#known_issues">Known Issues</a></li>
        <li><a href="#filing_a_bug_report">Filing a Bug Report</a></li>
      </ul>
    </li>
    <li><a href="history.htm" title="The log of changes to ZSNES">History</a></li>
    <li><a href="about.htm" title="A brief description of the ZSNES emulator and ZSNES documentation projects">About</a></li>
    <li><a href="license.htm" title="GNU General Public License">License</a></li>
  </ul>
  <hr />
  <ul>
    <li><a href="http://zsnes-docs.sourceforge.net/nsrt" title="NSRT Guide">NSRT Guide</a></li>
    <li><a href="http://www.zsnes.com" title="ZSNES Home Page on the Web">ZSNES.com</a></li>
  </ul>
</div>

</div>

<div id="content_column">

<div id="content">
  <h2>Getting Support</h2>

  <div class="section" id="utilities">
    <h3>APIs and Utilities</h3>

    <p>The following utilities are referenced throughout this documentation to help accomplish various tasks.  There is a link to each utility and a short description of its purpose.</p>

    <div class="section" id="utilities_directx">
      <h4>DirectX</h4>

      <p><a href="http://www.microsoft.com/directx" title="Microsoft DirectX Home Page">DirectX</a> is an <acronym title="Application Programming Interface">API</acronym> required for running ZSNES in Windows.</p>
    </div>

    <div class="section" id="utilities_sdl">
      <h4>SDL</h4>

      <p><a href="http://www.libsdl.org" title="Simple DirectMedia Layer Home Page">SDL</a> (Simple DirectMedia Layer) is an API required for running ZSNES on UNIX-like operating systems.</p>
    </div>

    <div class="section" id="utilities_scitech">
      <h4>Scitech Display Doctor</h4>
      <p><a href="http://www.scitechsoft.com/ftp/sdd/" title="SciTech Display Doctor Download Page">Scitech Display Doctor</a> is a utility that provides drivers for many VGA and SVGA video cards.  It can provide support for VESA VBE 2 on some video cards that may not normally support it.</p>
      <p>The link above directs you to Scitech's FTP site.  <code class="file">regcodes.txt</code> provides registration codes for the two different versions of <acronym title="Scitech Display Doctor">SDD</acronym> offered, v5.3 and v6.53.  The newer version supports hardware acceleration and more cards.  If you are in a DOS-only environment, you should use one of the <code class="file">-d.zip</code> versions.  If you are in a Windows+DOS environment, use one of the <code class="file">-w.exe</code> versions.  <code class="file">univbe67.exe</code> is a stand-alone VESA VBE driver, and does not provide any of the other SDD utilities.</p>
      <p><strong>Note:</strong> SciTech Software no longer offers support for this software.</p>
    </div>

    <div class="section" id="utilities_nsrt">
      <h4>NSRT</h4>
      <p><a href="http://nsrt.edgeemu.com" title="Nach's SNES ROM Tools">NSRT</a> - Nach's SNES ROM Tools.  <q title="from http://nsrt.edgeemu.com">NSRT, the most advanced SNES ROM tool to date, provides the ability to check, alter, retrieve info from, verify, fix, and organize SNES <a href="games.htm#roms" title="Description of ROMs">ROMs</a>.</q></p>
      <p>NSRT has several important uses in relation to ZSNES:</p>
      <ul>
        <li>You can use it to scan your ROMs and show detailed information about them.  This information will tell you whether or not the ROM is a good dump.</li>
        <li>It can deinterleave your <a href="games.htm#special_chip_superfx" title="Information about SuperFX emulation">SuperFX</a> ROMs so that ZSNES can load them.</li>
        <li>It can add special NSRT headers to your ROMs, which will allow ZSNES to automatically enable <a href="gui.htm#config_devices" title="Description of the Devices Selector dialog">special controllers</a> for games that need them.</li>
        <li>You can use NSRT to compress your ROMs using a special, custom-built compression format called JMA.  <q title="from http://nsrt.edgeemu.com">This is an archive format designed by Nach based on LZMA.  When used on SNES ROMs it is faster, and creates smaller files than 7Zip.</q></li>
      </ul>
      <p>NSRT is primarily a command-line program, although a graphical front-end is available.  <strong>The ZSNES <a href="about.htm#credits_documentation" title="Documentation Credits">Documentation Team</a> has written <a href="http://zsnes-docs.sourceforge.net/nsrt" title="NSRT Guide">a supplementary guide to NSRT</a> that covers some of the functions listed above.</strong></p>
    </div>
  </div>

  <div class="section" id="contact_information">
    <h3>Contact Information and Links</h3>

    <p>The following is a list of all official ZSNES websites and resources:</p>
    <ul>
      <li><a href="http://www.zsnes.com/" title="ZSNES Home Page">ZSNES Home Page</a></li>
      <li><a href="http://zsnes.bountysource.com" title="ZSNES Project Page at BountySource">ZSNES Project Page</a> hosted by <a href="http://www.bountysource.com/" title="BountySource">BountySource</a>.</li>
      <li><a href="http://zsnes-docs.sourceforge.net/" title="ZSNES Documentation on the Web">ZSNES Documentation on the Web</a></li>
      <li><a href="http://sourceforge.net/projects/zsnes-docs" title="ZSNES Documentation Project Page at SourceForge">ZSNES Documentation Project Page</a> hosted by <a href="http://sourceforge.net/" title="SourceForge.net">SourceForge.net</a>.</li>
      <li><a href="http://board.zsnes.com" title="Official ZSNES Message Board">ZSNES Message Board</a></li>
    </ul>
    <p>In your quest to solve whatever problem you may be having with ZSNES, or to learn more about ZSNES, please first read all of this official documentation.</p>
    <p>The <a href="http://board.zsnes.com" title="Official ZSNES Message Board">ZSNES Message Board</a> is the primary place to receive help about ZSNES, after you have read through this entire documentation.  It is also an interesting Internet community in its own right.  <strong>Asking for ROMs (or asking for games, a link to a ROM site, or where to find ROMs/games) is forbidden!  Be sure to also read the RULES!</strong></p>
  </div>

  <div class="section" id="known_issues">
    <h3>Known Issues</h3>

    <ul>
      <li>65816 lacks correct timing.  Although ZSNES bases the timing on a variable cycle/instruction, it does not deduct correct values (such as 16-bit instructions should deduct 1 more cycle than 8-bit instructions). 100% cycles of ZSNES isn't 100% cycles of a SNES because of that. This means that a lot of games either won't run or will produce horrible displays.  Sometimes, adjusting the % of execution can fix those problems. This is all due to inaccurate documentation used when the ZSNES 65816 core was written. Fortunately, there are currently ongoing efforts to rewrite the ZSNES core.</li>
      <li>Some games sometimes tend to not display things properly because of graphic features that aren't implemented yet.</li>
      <li>The Sound DSP chip still has its bugs (not many though). Additionally, no one knows the exact timing of the SPC700 chip.</li>
    </ul>
  </div>

  <div class="section" id="filing_a_bug_report">
    <h3>Filing a Bug Report</h3>

    <div class="section">
      <h4>Before you file a bug report:</h4>

      <ul>
        <li>Please verify that you have a good ROM.  You should use <a href="support.htm#utilities_nsrt" title="Nach's SNES ROM Tools">NSRT</a> to do this.  You can find detailed instructions on how to use NSRT to verify your ROM(s) in <a href="http://zsnes-docs.sourceforge.net/nsrt#verifying" title="Verifying ROMs with NSRT">this section</a> of our <a href="http://zsnes-docs.sourceforge.net/nsrt" title="NSRT Guide">NSRT Guide</a>.</li>
        <li>Make sure you are using the <strong>current release of ZSNES</strong>.  You can download the latest version from the <a href="http://www.zsnes.com/index.php?page=files" title="ZSNES Files Page">ZSNES home page</a> or from the ZSNES SourceForge Project <a href="http://sourceforge.net/project/showfiles.php?group_id=19677" title="Files page of the ZSNES Project at SF.net">Files page</a>.  If you <em>were</em> using an old version of ZSNES, and the problem goes away when you use the new version, please do not report the bug.</li>
        <li>If the bug still exists in the latest official release of ZSNES, please try again with the latest <a href="http://zsnes.ipherswipsite.com" title="ipher's WIP Page">WIP release</a> of ZSNES.  These are unofficial versions, compiled from SVN source, and are updated somewhat frequently.  They are available at <a href="http://zsnes.ipherswipsite.com" title="ipher's WIP Page">ipher's WIP Page</a>.</li>
        <li>If possible, confirm whether the bug occurs on real hardware (as in, play the game on a real console).</li>
      </ul>
      <p>Bug reports should be submitted in the Bug Reports/Feature Requests section of the <a href="http://board.zsnes.com" title="Official ZSNES Message Board">ZSNES Message Board</a>. Before reporting, please use the board's search function to see if your bug has already been reported.</p>
    </div>

    <div class="section">
      <h4>When making a bug report, please include the following information:</h4>

      <ul>
        <li><strong>Version</strong> (i.e., v1.50) <strong>and port</strong> (i.e., Windows, DOS, or SDL) <strong>of ZSNES you are using.</strong></li>
        <li><strong>Detailed ROM information:</strong>
          <ul><li>You <em>must</em> post the <a href="support.htm#utilities_nsrt" title="Nach's SNES ROM Tools">NSRT</a> information about your ROM when reporting a bug.  Please see the <a href="http://zsnes-docs.sourceforge.net/nsrt#verifying_bug_reports" title="Verifying ROMs for use with bug reports">Verifying a ROM to make a Bug Report</a> section of our <a href="http://zsnes-docs.sourceforge.net/nsrt" title="NSRT Guide">NSRT Guide</a> for detailed instructions.</li></ul>
        </li>
        <li><strong>Detailed system specifications:</strong>
          <ul>
            <li>At minimum, you must tell us what operating system you are using and what version of <a href="#utilities_directx" title="Description of DirectX">DirectX</a> or <a href="#utilities_sdl" title="Description of SDL">SDL</a> you are using.</li>
            <li>If your issue is related to performance (as in, ZSNES is too slow), also include the specs for your processor, RAM, video card, etc.</li>
          </ul>
        </li>
        <li><strong>Detailed description of the bug:</strong>
          <ul>
            <li>A detailed description of the bug is important so that others can try to reproduce it.</li>
            <li><a href="gui.htm#f1_menu_snapshot" title="Description of the Save Snapshot function">Screenshots</a> are highly recommended, and <a href="readme.htm#save_states" title="Description of save state features">save states</a> made before (or in some cases, during) the bug's occurrence are also greatly appreciated.</li>
            <li>If you know of a previous version of ZSNES that ran the game properly, or if you know of another game that acts similarly, please let us know.</li>
            <li>It may also be helpful to test the game in <a href="readme.htm#snes_emus">other SNES emulators</a> and tell us the resulting behavior.</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>


</div>

<div id="footer">
  <h2>Footer</h2>
  <p>This documentation is best viewed in a standards-compliant web browser, like <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64" title="Mozilla Firefox web site">Mozilla Firefox</a>.</p>
  <a href="http://sourceforge.net" title="SourceForge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=127354&amp;type=1" alt="SourceForge.net Logo" height="31" width="88" /></a>
  <a href="http://sourceforge.net/donate/index.php?group_id=19677"><img src="http://images.sourceforge.net/images/project-support.jpg" alt="Support This Project" height="32" width="88" /></a>
  <a class="web_only" href="http://validator.w3.org/check?uri=referer" title="Validate this page's HTML"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  <a class="web_only" href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate this page's CSS"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
  <a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=51657&amp;t=64"><img src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/get.gif" alt="Firefox Logo: Get Firefox!" title="Get Firefox!" height="31" width="88" /></a>
  <p><a href="license.htm" title="View the General Public License">Copyright (C) ZSNES Team &amp; ZSNES Documentation Team</a></p>
</div>

</div>

</body>

</html>