; PSR-produced config file (stock default in CAPS)

; Note, if you're worried you messed up a setting, removing the line will have
; ZSNES use the default settings for that option.
; The next time ZSNES is run, the line will reappear with the default settings.


;  ----
; -- Input --
;  ----

; Player 1 input stuff
; Input device: 0 = Unplugged, 1 = KEYBOARD/GAMEPAD
pl1contrl=1
; Keys for select, start, up, down, left, right, X, A, L, Y, B, R
pl1selk=57
pl1startk=28
pl1upk=17
pl1downk=31
pl1leftk=30
pl1rightk=32
pl1Xk=45
pl1Ak=16
pl1Lk=32
pl1Yk=18
pl1Bk=44
pl1Rk=46
; Turbo keys for A, B, X, Y, L, R
pl1Atk=0
pl1Btk=0
pl1Xtk=0
pl1Ytk=0
pl1Ltk=0
pl1Rtk=0
; Diagonal keys for up-right, down-left, down-right, up-left
pl1ULk=0
pl1URk=0
pl1DLk=0
pl1DRk=0

; Player 2
; Input device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl2contrl=1
; Keys for select, start, up, down, left, right, X, A, L, Y, B, R
pl2selk=0
pl2startk=0
pl2upk=200
pl2downk=208
pl2leftk=203
pl2rightk=205
pl2Xk=0
pl2Ak=157
pl2Lk=0
pl2Yk=54
pl2Bk=0
pl2Rk=0
; Turbo keys for A, B, X, Y, L, R
pl2Atk=0
pl2Btk=0
pl2Xtk=0
pl2Ytk=0
pl2Ltk=0
pl2Rtk=0
; Diagonal keys for up-right, down-left, down-right, up-left
pl2ULk=0
pl2URk=0
pl2DLk=0
pl2DRk=0

; Player 3
; Input device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl3contrl=1
; Keys for select, start, up, down, left, right, X, A, L, Y, B, R
pl3selk=0
pl3startk=0
pl3upk=23
pl3downk=37
pl3leftk=36
pl3rightk=38
pl3Xk=0
pl3Ak=22
pl3Lk=0
pl3Yk=24
pl3Bk=0
pl3Rk=0
; Turbo keys for A, B, X, Y, L, R
pl3Atk=0
pl3Btk=0
pl3Xtk=0
pl3Ytk=0
pl3Ltk=0
pl3Rtk=0
; Diagonal keys for up-right, down-left, down-right, up-left
pl3ULk=0
pl3URk=0
pl3DLk=0
pl3DRk=0

; Player 4
; Input device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl4contrl=1
; Keys for select, start, up, down, left, right, X, A, L, Y, B, R
pl4selk=0
pl4startk=0
pl4upk=76
pl4downk=80
pl4leftk=79
pl4rightk=81
pl4Xk=0
pl4Ak=75
pl4Lk=0
pl4Yk=77
pl4Bk=0
pl4Rk=0
; Turbo keys for A, B, X, Y, L, R
pl4Atk=0
pl4Btk=0
pl4Xtk=0
pl4Ytk=0
pl4Ltk=0
pl4Rtk=0
; Diagonal keys for up-right, down-left, down-right, up-left
pl4ULk=0
pl4URk=0
pl4DLk=0
pl4DRk=0

; Player 5
; Input device: 0 = UNPLUGGED, 1 = Keyboard/Gamepad
pl5contrl=0
; Keys for select, start, up, down, left, right, X, A, L, Y, B, R
pl5selk=0
pl5startk=0
pl5upk=0
pl5downk=0
pl5leftk=0
pl5rightk=0
pl5Xk=0
pl5Ak=0
pl5Lk=0
pl5Yk=0
pl5Bk=0
pl5Rk=0
; Turbo keys for A, B, X, Y, L, R
pl5Atk=0
pl5Btk=0
pl5Xtk=0
pl5Ytk=0
pl5Ltk=0
pl5Rtk=0
; Diagonal keys for up-right, down-left, down-right, up-left
pl5ULk=0
pl5URk=0
pl5DLk=0
pl5DRk=0

; Joystick Sensitivity [0..32767]
; Change this value if you have input issues. Higher value = less sensitive.
; If your joystick is not being read at all, try 128 or other low values.
joy_sensitivity=16384

; Mouse Sensitivity [1..255]
; Only change this value to lower the mouse movement speed on certain mice
; The mouse speed will be lowered by a factor of the entered number
MouseSensitivity=1

; Share Player 3 & 4 Control Inputs w/Player 1 & 2 (0 = DISABLE, 1 = Enable)
; Allow 2 devices to be  used for one player
; (enabling this disables Multiplayer 5 support).
pl12s34=0

; Allow Up+Down and Left+Right Pad Input (0 = NO, 1 = Yes)
AllowUDLR=0

; Turbo Keys Equal 30 Presses/sec Instead of 60 (0 = No, 1 = YES)
Turbo30hz=1

; Left Handed Mouse Behavior for SNES Devices (0 = NO SWAP, 1 = Swap)
; (swap left and right mouse buttons)
mouse1lh=0 ;First device
mouse2lh=0 ;Second device

; Super Scope Buttons
SSAutoFire=13
SSPause=14

; Enable Game-Specific Key Combos (0 = NO, 1 = Yes)
GUIComboGameSpec=0

;  ----
; -- Options --
;  ----

; Snapshot Format (0 = BMP, 1 = PNG)
; Note: in 8 bit video modes PNG is not selectable
ScreenShotFormat=0

; Enable MMX Support (0 = No, 1 = YES)
; Disable this only if you actually do NOT have a processor that supports MMX.
; Disabling this option will prevent you from using some of the more advanced
; video/sound filters.
MMXSupport=1

; Use Small Font for Messages (0 = NO, 1 = Yes)
SmallMsgText=1
; Transparent Messages - doesn't work with small font (0 = NO, 1 = Yes)
GUIEnableTransp=1

; Enable FPS Counter when ZSNES is Started (0 = NO, 1 = Yes)
; This option is disabled when manual frameskip is in use.
FPSAtStart=0

; Display Clock (0 = NO, 1 = Yes)
TimerEnable=1

; Change Clock Mode (0 = 24 HOUR, 1 = 12 Hour)
TwelveHourClock=0

; Display Black Box Around Clock (0 = No, 1 = YES)
ClockBox=1

; Auto-Patch ROM with IPS (0 = No, 1 = YES)
AutoPatch=1

; Pause Emulation when ZSNES is Out of Focus (0 = NO, 1 = Yes)
PauseFocusChange=1

; Display ROM Info on Load (0 = No, 1 = YES)
DisplayInfo=1
; Output rominfo.txt file about last ROM loaded (0 = No, 1 = YES)
RomInfo=1

; Increase Priority of ZSNES (0 = NO, 1 = Yes)
; Enable this if it improves performance. This option is not for everyone.
; This may cause other background apps to be sluggish.
; The priority in Win9x will be High, Win2k will be Above Normal.
HighPriority=0

; Disable Power Management while ZSNES Runs (0 = No, 1 = YES)
; This is very necessary for gamepad users.
DisableScreenSaver=1

; Prevent ZSNES from Saving the Configuration on Exit (0 = NO, 1 = Yes)
cfgdontsave=0

;  ----
; -- Video --
;  ----

; Enable New Graphics Engine (0 = No, 1 = YES)
; Toggle off when there are graphical problems in the new graphics engine
newengen=1

; Enable Older Graphics Engine Tweak for Mode 2 (0 = NO, 1 = Yes)
; Enable this to see if it helps with rendering problems
; Only works with old graphic engine
bgfixer=0

; Video Mode [0..41]
;   0 = 256x224   R  WIN      1 = 256x224   R  FULL
;   2 = 512x448   R  WIN      3 = 512x448   DR WIN
;   4 = 640x480   S  WIN      5 = 640x480   DS WIN
;   6 = 640x480   DR FULL     7 = 640x480   DS FULL
;   8 = 640x480   S  FULL     9 = 768x672   R  WIN
;  10 = 768x672   DR WIN     11 = 800x600   S  WIN
;  12 = 800x600   DS WIN     13 = 800x600   S  FULL
;  14 = 800x600   DR FULL    15 = 800x600   DS FULL
;  16 = 1024x768  S  WIN     17 = 1024x768  DS WIN
;  18 = 1024x768  S  FULL    19 = 1024x768  DR FULL
;  20 = 1024x768  DS FULL    21 = 1024x896  R  WIN
;  22 = 1024x896  DR WIN     23 = 1280x960  S  WIN
;  24 = 1280x960  DS WIN     25 = 1280x960  S  FULL
;  26 = 1280x960  DR FULL    27 = 1280x960  DS FULL
;  28 = 1280x1024 S  WIN     29 = 1280x1024 DS WIN
;  30 = 1280x1024 S  FULL    31 = 1280x1024 DR FULL
;  32 = 1280x1024 DS FULL    33 = 1600x1200 S  WIN
;  34 = 1600x1200 DS WIN     35 = 1600x1200 DR FULL
;  36 = 1600x1200 DS FULL    37 = CUSTOM    D  WIN
;  38 = CUSTOM    DS FULL    39 = CUSTOM       WIN
;  40 = CUSTOM    S  FULL    41 = CUSTOM    DR FULL
; You need to select one of the custom video modes and modify CustomResX/Y to
; properly use custom res support.
; WARNING: Custom resolutions are only valid if they are supported by your system!
; ZSNES will hang if an invalid fullscreen resolution is used.
cvidmode=2
; Last windowed & fullscreen modes (used when alt-tabbing)
PrevWinMode=2
PrevFSMode=6

; Custom Resolution X and Y for Custom Video Modes [256x224..2048x1536]
; Variables are only used for Windows or OpenGL
CustomResX=640
CustomResY=480

; Keep 4:3 Ratio (0 = No, 1 = YES)
; This is particularly handy for those that use laptops/LCDs+non 4:3 resolutions.
; This can be used for any S/DS mode and any Custom Windowed mode.
; It is not recommended to enable this while under 298x224.
; Disable this if you want to use the non-standard ratio instead.
Keep4_3Ratio=1

; Sync Frames to Monitor Refresh Rate (0 = NO, 1 = Yes)
; Do not enable if you cannot normally sustain 60fps
vsyncon=0

; Use Triple Buffering (0 = NO, 1 = Yes) - replaces vsync
TripleBufferWin=0

; DOS-only options, don't edit them
smallscreenon=0
ScreenScale=0
Triplebufen=0

; Force Refresh Rate (0 = NO, 1 = Yes)
; Enable this if you are experiencing visual tearing
; WARNING: Setting a refresh rate that your monitor cannot handle will have
; consequences! The DX Refresh Rate Override in dxdiag must be set to default
; in order for this to work! The refresh rate is only valid if it is supported
; by your system! This option is only useful in fullscreen modes.
ForceRefreshRate=0
SetRefreshRate=60

; Enable KitchenSync/KitchenSyncPAL (0 = NO, 1 = Yes)
; When enabled, ZSNES will use double the refresh rate of the game and use
; half of it to sync with the game to reduce/prevent visual tearing.
; You can enable this if your video card/monitor AND current ZSNES resolution
; supports 100Hz (for PAL games) and 120Hz (for NTSC games)
; KitchenSyncPAL applies to PAL games only, use KitchenSync for PAL+NTSC games.
; WARNING: The DX Refresh Rate Override in dxdiag must be set to default in
; order for this to work!
; This option is completely useless in a non-fullscreen mode.
KitchenSync=0
KitchenSyncPAL=0

; Enable Scanlines (0 = NONE, 1 = Full, 2 = 25%, 3 = 50%) - simulate TV scanlines
scanlines=2

; Enable Video Interpolation (0 = OFF, 1 = On)
; Blends the neighboring pixels on the screen to eliminate pixelation.
; This is compatible with scanlines.
antienab=1

; SDL-only option, don't edit it
BilinearFilter=0

; Enable Kreed's 2x Filters (0 = NONE, 1 = 2xSaI, 2 = Super Eagle, 3 = Super 2xSaI)
; These are Kreed's various 2x filters. They do not exhibit the same level of
; blurring than interpolation/bilinear.
; This is disabled when other filters are used.
En2xSaI=0

; Use Hq*x Filter (0 = NO, 1 = Yes)
; This is a filter MaxSt has created. These are very CPU intensive filters that
; do very awesome blending to remove the pixelation.
; The level of filtering depends on the current resolution used
; hq2x = 512x448 but below HQ3x min res
; hq3x = 768x672 but below HQ4x min res
; hq4x = 1024x896 or above
; This is disabled when other filters are used.
hqFilter=0

; Enable NTSC Filter (0 = OFF, 1 = On)
; Enable Blargg's wonderful NTSC filter which simulates the artifacts of an
; NTSC TV set - don't use it if you're already using TV-out...
NTSCFilter=0
; Blend frames (0 = OFF, 1 = On)
; Smoother transition between frames for non-60Hz refresh rates
NTSCBlend=1
; Parameters [-100..100]
NTSCHue=6
NTSCSat=27
NTSCCont=30
NTSCBright=15
NTSCSharp=-100
NTSCWarp=16
; Refresh screen while changing the NTSC filter's parameters (0 = OFF, 1 = On)
NTSCRef=1

; Enable Grayscale Mode (0 = NO, 1 = Yes) - don't enable this for other than nostalgia
; The whole screen is displayed in monochrome color.
GrayscaleMode=0

; Enable High-Res Mode 7 (0 = NO, 1 = Yes)
; Doubles the internal resolution of the image when Mode 7 is in use
; However this disables most filters, except for interpolation.
; This is only useful in certain games and is not useful in general.
Mode7HiRes16b=0

;  ----
; -- Sound --
;  ----

; Disable SPC Emulation (0 = NO, 1 = Yes)
; Disabling SPC emulation can improve performance, but at the expense of
; emulation accuracy. There will be no sound output and games might crash.
SPCDisable=0

; Enable Sound Emulation (0 = Off, 1 = ON) - disable if you need the performance
; If SPC emulation is disabled, there will be no sound output.
soundon=1

; Enable Stereo Sound (0 = Off, 1 = ON) - disable if you need the performance
StereoSound=1

; Swap Left Audio Channel w/Right (0 = NO, 1 = Yes)
RevStereo=0

; Simulate Surround Sound (0 = NO, 1 = Yes)
; Enable a simulated 2 speaker surround sound effect.
; Do not enable if playing a game that has its own surround sound effects.
Surround=0

; Use Primary Sound Buffer (0 = NO, 1 = Yes)
; Enable this if you are experiencing sound playback/static problems.
PrimaryBuffer=0

; DOS-only option, don't edit
Force8b=0

; Sampling Rate: (0 = 8000Hz, 1 = 11025Hz, 2 = 22050Hz, 3 = 44100Hz,
;                            4 = 16000Hz, 5 = 32000Hz, 6 = 48000Hz)
; Using any other sound frequencies other than the default 32000Hz
; is COMPLETELY UNACCEPTABLE in use for sound bug reports.
SoundQuality=5

; Sound Volume Level [0..100]
MusicRelVol=100

; Enable Sound Interpolation (0 = None, 1 = GAUSSIAN, 2 = Cubic, 3 = 8-point)
; Sound interpolation smooths out the waveform of lower frequency sounds.
; Using any other setting other than the default Gaussian interpolation is
; COMPLETELY UNACCEPTABLE in sound bug reports.
SoundInterpType=1

; Enable Low-Pass Filter (0 = NONE, 1 = Simple, 2 = Dynamic, 3 = Hi-quality)
; A low-pass filter improves the bass in the sounds.
; This is useful if you have a Subwoofer.
LowPassFilterType=0

; Disable Echo (0 = NO, 1 = Yes)
; Disables the echo effect in the sound.
EchoDis=0

;  ----
; -- Saves --
;  ----

; Number of Rewind States [0..99]
RewindStates=8
; Delay between rewinds [1..99] - (1 = 200ms, 5 = 1s, 10 = 2s)
RewindFrames=15

; Update SRAM in Real-Time (0 = NO, 1 = Yes)
; This is useful if you fear something will prevent ZSNES from exiting normally.
; It is required to play games that store important values directly to SRAM.
; ZSNES normally updates SRAM on exit.
SRAMSave5Sec=0

; Load SRAM w/Savestates (0 = No, 1 = YES)
; Enable this when you want to use the SRM that is stored within the savestate.
; Warning: You will overwrite the existing SRM that you are currently using.
; It is required to properly use states with games storing important values
; directly in SRM.
SRAMState=1

; Select Latest Save State Slot on Game Load (0 = NO, 1 = Yes)
; Enable this if you want to load the last saved savestate quickly
; (via the load savestate button/GUI option) after loading the game.
LatestSave=0

; Auto Increment State Slot First, then Save State (0 = NO, 1 = Yes)
; Enable this if you have a tendency in saving accidentally to an existing
; savestate.
AutoIncSaveSlot=0
; Save in 10 save block (0 = NO, 1 = Yes)
; This may be handy if you want to save within a block (0-9, 10-19, etc.)
AutoIncSaveSlotBlock=0

; Auto State Save/Load (0 = NO, 1 = Yes) - uses a special state
; Enable this if you wish a special state to be saved on a visit to the GUI.
; This state will automatically be loaded when you load a game.
AutoState=0

; Pause Emulation After Loading a Save State (0 = NO, 1 = Yes)
PauseLoad=0
; Pause Emulation After Using Rewind (0 = NO, 1 = Yes)
PauseRewind=0

;  ----
; -- Emulation --
;  ----

; Percent to Execute [50..150] - only modify if you know what you are doing
; Changing this value may help certain games run.
per2exec=100

; Disable Hacks (0 = NO, 1 = Yes)
; Set this to 1 if you want to disable game specific hacks
HacksDisable=0

; Frameskip: [0..10] (0 = AUTO, 1-10 = Manual 0-9)
frameskip=0

; Max Frameskip Allowed for Auto Frameskip [0..9]
maxskip=2

; Fastforward/Slowdown Keys Behaviour (0 = HELD, 1 = Toggle)
FastFwdToggle=0
; Fastforward/Slowdown Factors [0..28] (0 = factor 2, 28 = factor 30)
FFRatio=8
SDRatio=0

; Emulation Speed Throttle [0..58] (0 = speed/30, 29 = 1x, 58 = 30x)
; Fast-forward multiplicator is currently inaccurate
EmuSpeed=29

;  ----
; -- Paths --
;  ----
; It is suggested to go to GUI->Paths and modify the paths from there.
; ROMs drive + directory

; Note, when entering a path, make sure every backslash is doubled
; "C:\Games\SNES" for example is incorrect.
; "C:\\Games\\SNES" is correct.

ROMPath="D:\\snes\\"
; Save states & SRAMs, snapshots, SPCs
SRAMPath=""
SnapPath=""
SPCPath=""
; BIOS/base carts (BS-X, Sufami Turbo, Same Game & SD Gundam G-Next)
BSXPath=""
STPath=""
SGPath=""
GNextPath=""
; SPC7110 graphic packs
FEOEZPath=""
SJNSPath=""
MDHPath=""
SPL4Path=""

;  ----
; -- GUI --
;  ----

; Disable GUI (0 = NO, 1 = Yes)
guioff=0

; Show All Files in 'Load Game' Menu (0 = NO, 1 = Yes)
showallext=0

; Filename Display Mode (0 = LONG FILENAME, 1 = Internal header name)
GUIloadfntype=0

; Recent games played, you shouldn't edit this manually (8.3 / Paths / LFN)
prevloadiname="Super Bomberman 5 (J).smc"\0"c\"   "
prevloaddnamel=0"!    "\"D:\\snes\\"\0"CV   "
prevloadfnamel="Super Bomberman 5 (J).smc"\0"3V   "

; Freeze Recent Games List (0 = NO, 1 = Yes)
prevlfreeze=0

; Right Mouse Click Enters/Exits GUI (0 = NO, 1 = Yes)
GUIRClick=1

; Left Handed Mouse Behavior for GUI (0 = NO SWAP, 1 = Swap)
; (swap left and right buttons)
lhguimouse=0

; Mouse Cursor Shadow (0 = No, 1 = YES)
; Displays a shadow under the mouse cursor.
mouseshad=1

; Wrap Mouse Cursor (0 = NO, 1 = Yes)
; If enabled, the cursor will wrap around to the other side.
mousewrap=0

; Use Mouse Wheel to Scroll (0 = No, 1 = YES)
MouseWheel=1

; Trap Mouse Cursor in Window (0 = NO, 1 = Yes)
TrapMouseCursor=0

; ESC to Game Menu (0 = No, 1 = YES)
; If yes, visiting the GUI will have the Game Menu automatically selected.
; It will also enable the main menu keyboard shortcuts.
esctomenu=1

; Control the GUI Using Gamepad 1 (0 = NO, 1 = Yes)
JoyPad1Move=0

; Filter GUI Display (0 = No, 1 = YES)
; If enabled, the current filter you are using will also filter the GUI.
FilteredGUI=1

; Use Custom Font (0 = NO, 1 = Yes)
; The font currently reads off a format as defined by zfile.txt
newfont=0

; Remember Window Positions (0 = Yes, 1 = NO)
resetposn=1

; GUI windows X/Y coordinates - GUI setup showing windows #

;    Game          Config        Cheat      Netplay       Misc
; -------------------------------------------------------------------
;  1:Load         3:Input      7:Add Code  [Internet]   9:Misc Keys
;    Run          -------      7:Browse                10:GUI Opns
; 12:Reset       17:Devices   13:Search                15:Movie Opn
;  -------       18:Chip Cfg                           16:Key Comb.
; 14:Save State   -------                                 Save Cfg
;  2:Open State   4:Options                             -------
; 14:Pick State   5:Video                              11:About
;  -------        6:Sound
;    Quit        19:Paths
;                20:Saves
;                21:Speed

; X positions [-233..254] (windows #0 to #22)
GUIwinposx=0,6,65,33,42,5,34,6,64,8,5,33,56,64,56,5,3,28,48,6,28,53,0
; Y positions [8..221] (windows #0 to #22)
GUIwinposy=0,20,70,30,20,20,20,20,30,30,20,20,60,30,60,20,20,60,60,20,30,20,0

; GUI Background Effect (0 = NONE, 1 = Snow, 2 = Water A, 3 = Water B, 4 = Burn)
GUIEffect=1

; GUI Palette Mods:
; Background RGB Tint [0..31]
GUIRAdd=4
GUIGAdd=4
GUIBAdd=8
; Titlebar RGB Tint [0..31]
GUITRAdd=0
GUITGAdd=10
GUITBAdd=31
; Windows RGB Tint [0..31]
GUIWRAdd=8
GUIWGAdd=8
GUIWBAdd=25

; Main Window Always on Top (0 = NO, 1 = Yes)
AlwaysOnTop=0

; Save Main Window Position (0 = No, 1 = YES) and X/Y coordinates
SaveMainWindowPos=1
MainWindowX=427
MainWindowY=160

; Allow Multiple ZSNES Instances at Once (0 = No, 1 = YES)
AllowMultipleInst=0

;  ----
; -- Cheats --
;  ----

; Autoload .CHT files (0 = NO, 1 = Yes)
; Enable the use of stored cheat files on load.
AutoLoadCht=0

; Selected Size Search (0 = 1 BYTE, 1 = 2B, 2 = 3B, 3 = 4B)
CheatSrcByteSize=0

; Selected Numerical Base (0 = DECIMAL, 1 = Hexadecimal)
CheatSrcByteBase=0

; Search Type (0 = EXACT VALUE, 1 = Comparative)
CheatSrcSearchType=0

; Add Code for Most Significant Byte Only (0 = NO, 1 = Yes)
CheatUpperByteOnly=0

;  ----
; -- Movies --
;  ----

; Display Movie Frame # During Record/Replay (0 = NO, 1 = Yes)
MovieDisplayFrame=0

; Movie Default Start Method (0 = NOW, 1 = Power-On,
;                             2 = Reset, 3 = Power-On without SRAM)
MovieStartMethod=0

; ZMV -> AVI Conversion Mode: (0 = No Video, 1 = Raw Video, 2 = Ffv1, 3 = x264,
;                              4 = XVID, 5 = Custom (not functional yet))
; The compression codecs can only be used if you provide them yourself.
; See zmovie.cfg for details.
MovieVideoMode=4

; Dump Audio Along w/Video (0 = No, 1 = YES)
MovieAudio=1

; Compress Audio Stream On-The-Fly (0 = No, 1 = YES)
; The compression codecs can only be used if you provide them yourself.
; See zmovie.cfg for details.
MovieAudioCompress=1

; Merge Audio and Video Streams Upon Conversion End (0 = No, 1 = YES)
MovieVideoAudio=1

;  ----
; -- Keyboard Hotkeys --
;  ----
; (you shouldn't edit these directly unless you know what you're doing)

; Super Scope Keys:
; Extra Device in Port 1/2 Cycle
KeyExtraEnab1=0
KeyExtraEnab2=0

; State Keys:
; Save State / Select Slot Menu / Load State
KeySaveState=60
KeyStateSelct=61
KeyLoadState=62
; Increase / Decrease Slot # / Direct Slot # Select
KeyIncStateSlot=0
KeyDecStateSlot=0
KeyStateSlc0=0
KeyStateSlc1=0
KeyStateSlc2=0
KeyStateSlc3=0
KeyStateSlc4=0
KeyStateSlc5=0
KeyStateSlc6=0
KeyStateSlc7=0
KeyStateSlc8=0
KeyStateSlc9=0
; Rewind
KeyRewind=0

; Speed Keys:
; Fast-Forward, Slow-Motion
KeyFastFrwrd=41
KeySlowDown=0
; Frame Rate Up/Down (Manual Frameskip)
KeyFRateUp=0
KeyFRateDown=0
; Speed Throttle Up/Down/Reset to Normal (Auto Frameskip)
KeyEmuSpeedUp=0
KeyEmuSpeedDown=0
KeyResetSpeed=0

; Pause Emulation, Frame Advance Keys
EMUPauseKey=25
INCRFrameKey=0

; Shortcuts:
; BG 0-3, Sprite Layer Display Toggles
KeyBGDisble0=2
KeyBGDisble1=3
KeyBGDisble2=4
KeyBGDisble3=5
KeySprDisble=6

; Sound Channel 0-7 Output Toggles
KeyDisableSC0=63
KeyDisableSC1=64
KeyDisableSC2=65
KeyDisableSC3=66
KeyDisableSC4=67
KeyDisableSC5=68
KeyDisableSC6=87
KeyDisableSC7=88

; Sound Volume Up/Down
KeyVolUp=0
KeyVolDown=0

; Quit ZSNES / Load Menu / Reset Game / Panic Key
KeyQuickExit=0
KeyQuickLoad=0
KeyQuickRst=0
KeyResetAll=7

; Clock Display Toggle
KeyQuickClock=0

; Netplay In-Game Chat
KeyQuickChat=20

; Screenshot Hotkey
KeyQuickSnapShot=0

; Capture SPC Hotkey
KeyQuickSaveSPC=0

; Use Player 3/4 Input as Player 1/2's Toggle
KeyUsePlayer1234=0

; FPS Display Toggle
KeyDisplayFPS=0

; Laptop Battery Display Toggle
KeyDisplayBatt=0

; Video Engine: Old/New Graphic Engine | Windowing | Offset Effects Toggles
KeyNewGfxSwt=9
KeyWinDisble=10
KeyOffsetMSw=11

; Gamma Correction Up/Down
KeyIncreaseGamma=0
KeyDecreaseGamma=0

; Movie Chapters: Insert / Go to Previous / Go to Next
KeyInsrtChap=0
KeyPrevChap=0
KeyNextChap=0

;  ----
; -- Misc --
;  ----

; Calculated Checksum & Hash: Don't Edit by Hand !
TimeChecker=212
PrevBuildNum=0

; Display First-Time Use Reminder (0 = YES, 1 = No)
FirstTimeData=1

; - EOF -
