@import url(shared.css);          /*    Loads styles/shared.css, which contains shared styling information.    */

body {
  background-color: white;
  color: black;
  font-family: Verdana, "Arial Unicode MS", Arial, sans-serif;
  font-size: 10pt;
  margin: 1px;
}

img {
  display: none;
}

a {
  background-color: inherit;
  color: black;
}

#content a:after {
   content: " [" attr(href) "]";
}

#nav_column {
  display: none;
}

#content code {
  background-color: inherit;
  color: black;
}

#footer {
  clear: both;          /*    This is mainly for pages that might be shorter than the nav-list on the left.  Keeps things looking correct.    */
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
}

#footer h2 {
  display: none;
}
