/*    MAIN LAYOUT    */

/*    ALL PROPERTIES ARE ALPHABETIZED!!!  KEEP THEM THAT WAY!!!    */

@import url(shared.css);          /*    Loads styles/shared.css, which contains shared styling information.    */
@import url(release.css);          /*    Loads styles/release.css, which contains styling information specific to public releases of the docs.    */

body {
  background-color: white;
  color: black;
  font-size: 100%;          /*    Even though this line seems counter-intuitive, it fixes font scaling in Internet Explorer.    */
  margin: 0em;          /*    Removes default ~0.5em margin between the body and the view port.    */
}

a:link, a:active, a:visited {
  background-color: inherit;
  color: #203040;
}

a:hover {
  background-color: #A4A9B0;
  color: black;
}

a img {
  border-width: 0px;
}

#header {
  background-color: #C8CFD8;
  border-bottom: solid 1em #A4A9B0;
  color: inherit;
}

#header a, #footer a           /*    Grouped selectors here; please take note.    */
{
  background-color: inherit;
  color: inherit;
}

#header #logo {
  margin: 5px 7px 0px 7px;          /*    Compensates for the apparent non-centering in the logo image itself.    */
}

#header h1 {
  display: inline;
  font-family: Verdana, "Arial Unicode MS", Arial, sans-serif;
  margin-left: 1em;
  text-align: right;
}

/*    nav_column and content_column are necessary to achive perfect margins    */
#nav_column {
  display: inline;          /*    Thanks Roman Rudenko.  This fixes the floated column in Internet Explorer.    */
  float: left;
  margin: 0.65em;
  width: 11.2em;
}

#navigation, #content           /*    Grouped selectors here; please take note.    */
{
  background-color: #C8CFD8;
  border: solid 1px black;
  color: inherit;
  padding: 1px 1px 0.5em 1px;
}

#navigation h2, #content h2, #content h3, #content h4           /*    Grouped selectors here; please take note.    */
{
  font-family: Arial, "Arial Unicode MS", sans-serif;
  font-size: 0.9em;
  margin: 0px 0px 1px 0px;
}

#navigation h2, #content h2           /*    Grouped selectors here; please take note.    */
{
  background-color: #A4A9B0;
  background-image: url( 'corner.png' );
  background-position: top right;
  background-repeat: no-repeat;
  color: inherit;
  padding: 5px 0.5em 5px 0.5em;          /*    The top/bottom margins measured in px are required to get perfect line-up with the background image, at default font size.    */
}

#navigation ul {
  font-family: Verdana, "Arial Unicode MS", Arial, sans-serif;
  font-size: 90%;
  list-style-type: none;
  margin: 0em;
  padding-left: 0.5em;
}

#navigation ul li {
  font-weight: bold;
  margin: 0.3em 0em 0.3em 0em;
}

#navigation ul ul {
  margin-top: 0.45em;
  padding-left: 1.2em;
}

#navigation ul ul li {
  font-weight: normal;          /*    Un-bold the sub-list.    */
  margin: 0em;
}

#navigation ul ul a {
  text-decoration: none;
}

/*    nav_column and content_column are necessary to achive perfect margins    */
#content_column {
  margin: 0.65em 0.65em 0.65em 12.5em;
  min-width: 22em;          /*    When text is resized really big, and the window is really small, this makes it not look like crap.    */
}

#content           /*    Grouped with #navigation, above.    */
{}

#content h2           /*    Grouped with #navigation h2, above.    */
{}

#content h3           /*    Grouped with #navigation h2, above.    */
{
  background-color: #A4A9B0;
  color: inherit;
  padding: 0.2em 0.5em 0.2em 0.5em;
}

#content h4 {
  background-color: #B3B8BF;
  color: inherit;
  padding: 0.2em 1.5em 0.2em 1.5em;
}

#content h5           /*    Closes the gaps between headers and the content below them.    */
{
  margin-bottom: -1em;
  margin-top: 0.5em;
}

#content h5, #content p, #content ul, #content ol, #content dl, #content table {
  font-family: Verdana, "Arial Unicode MS", Arial, sans-serif;
}

#content h5, #content dl, #content p, #content table           /*    Do not change the margins on lists!  Internet Explorer has some weird ideas about them!    */
{
  margin-left: 0.6em;
  margin-right: 0.6em;
}

#content img {
  margin: 0.5em;
}

#footer {
  clear: both;          /*    This is mainly for pages that might be shorter than the nav-list on the left.  Keeps things looking correct.    */
  font: bold 0.7em Verdana, "Arial Unicode MS", Arial, sans-serif;
  text-align: center;
}

#footer h2 {
  display: none;
}

/*    Page Specific    */

/*    Use <dt></dt> for a FAQ question.    */
dt {
  font-weight: bold;
  margin-left: 1.5em;
  text-indent: -1.5em;
}

/*    Use <dd></dd> for a FAQ answer.    */
dd {
  margin-bottom: 1em;
  margin-left: 1.5em;
  text-indent: -1.5em;
}

dd p {
  margin-top: 1em;
  text-indent: 0em;
}

dd ul {
  text-indent: 0em;
}