#content table {
  border: 1px solid black;
  border-collapse: collapse;
  margin-bottom: 1em;
  margin-top: 1em;
}

#content th {
  border-style: solid;
  border-width: 1px 1px 2px 1px;
  font-weight: bold;
  padding-left: 1em;
  padding-right: 1em;
}

#content td {
  border: 1px dotted black;
  padding-right: 0.3em;
  padding-left: 0.3em;
}

#content table.argument_list td{
  border-style: dotted none dotted none;
}

#content .gui
{
  font-family: "Lucida Console", "Courier New", Courier, monospace;
  font-weight: bold;
}

#content strong.gui_windows {
  background-color: #d4d0c8;
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 8pt;
  font-weight: normal;
}

#content em.game           /*    Just a reminder that you can change the text style of a game name.    */
{}

#content code {
  background-color: inherit;
  color: blue;
  font-family: "Lucida Console", "Courier New", Courier, monospace;
}

#content code.file           /*    Just a reminder that you can change the style of filenames.    */
{}

#content kbd {
  background-color: black;
  color: white;
  font-family: "Lucida Console", "Courier New", Courier, monospace;
}

#content kbd.key
{
  background-color: white;
  border: solid 2px black;
  color: black;
  padding-left: 1px;
  padding-right: 1px;
}
